

FC:\Users\Lenovo\OneDrive\Desktop\Practice Exam\PE\Ass02\ADNTesting_NguyenQuocTai\ADNTesting\AppointmentBookedWindow.xaml;;
FC:\Users\Lenovo\OneDrive\Desktop\Practice Exam\PE\Ass02\ADNTesting_NguyenQuocTai\ADNTesting\CustomerWindow.xaml;;
FC:\Users\Lenovo\OneDrive\Desktop\Practice Exam\PE\Ass02\ADNTesting_NguyenQuocTai\ADNTesting\DetailBookingWindow.xaml;;
FC:\Users\Lenovo\OneDrive\Desktop\Practice Exam\PE\Ass02\ADNTesting_NguyenQuocTai\ADNTesting\DetailServiceWindow.xaml;;
FC:\Users\Lenovo\OneDrive\Desktop\Practice Exam\PE\Ass02\ADNTesting_NguyenQuocTai\ADNTesting\LoginWindow.xaml;;
FC:\Users\Lenovo\OneDrive\Desktop\Practice Exam\PE\Ass02\ADNTesting_NguyenQuocTai\ADNTesting\MainWindow.xaml;;
FC:\Users\Lenovo\OneDrive\Desktop\Practice Exam\PE\Ass02\ADNTesting_NguyenQuocTai\ADNTesting\ManageServiceWindow.xaml;;
FC:\Users\Lenovo\OneDrive\Desktop\Practice Exam\PE\Ass02\ADNTesting_NguyenQuocTai\ADNTesting\RegisterWindow.xaml;;
FC:\Users\Lenovo\OneDrive\Desktop\Practice Exam\PE\Ass02\ADNTesting_NguyenQuocTai\ADNTesting\ServiceWindow.xaml;;

